app/views/games/index.html.erb
<!--Need to find best practice place to define this -->
<% doge_price = RestClient.get('https://www.dogeapi.com/wow/?a=get_current_price') %>
<% parsed_price = JSON.parse doge_price %>
<% conversion_rate = parsed_price["data"]["amount"] %>

<% if user_signed_in? %>
<%= link_to 'New Listing', new_game_path, {:class => "button success"}%>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>User</th>
      <th>Description</th>
      <th>Price (USD)</th>
      <th>Sale (% off)</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @games.each do |game| %>
      <tr>
        <td><%= game.title %></td>
        <td><%= game.user.email if game.user %></td>
        <td><%= game.description %></td>
        <td>$<%= game.reducedPrice %></td>
        <td>-<%= game.sale %>%</td>
        <td><%= link_to 'Show', game %></td>
        <td><%= link_to 'Edit', edit_game_path(game) %></td>
        <td><%= link_to 'Destroy', game, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>
<% end %>

<% @games.each do |game| %>
<div class="large-4 small-6 columns">
  <%= link_to game do%>
   <%= image_tag game.image.url, :class => "style_image" %>
  <div class="panel">
   <div class="inline">
     <!--<%= game.title %>--> <span class="sale">-<%= game.sale %>% </span>
     

     <span class="price">Ð <span id="convert"><%= number_with_delimiter(((((game.reducedPrice.to_i - game.reducedPrice.to_i * game.sale / 100) / conversion_rate) / 100).ceil)* 100 , :delimiter => ',') %></span></span>
   </div>
  </div>
  <% end %>
</div>
<% end %>

app/views/games/index.html.haml
- conversion_rate = 0.000267033
- if user_signed_in?
  = link_to 'New Listing', new_game_path, {:class => "button success"}
  %table
    %thead
      %tr
        %th Title
        %th Stock
        %th Description
        %th Price (USD)
        %th Sale (% off)
        %th{:colspan => "3"}
    %tbody
      - @games.each do |game|
        %tr
          %td= game.title
          %td= game.stock
          %td= game.description
          %td
            $#{game.reducedPrice}
          %td
            \-#{game.sale}%
          %td= link_to 'Show', game
          %td= link_to 'Edit', edit_game_path(game)
          %td= link_to 'Destroy', game, method: :delete, data: { confirm: 'Are you sure?' }
  %br/
.alert.button.disabled
  %strong Site under construction, please pardon our dust!
  Because of the recent shutdown of dogeAPI, Shibe Sales had some downtime recently. We're really sorry for any inconvenience this may have caused. There will be a brief period while we restock, but you can still purchase any of the games you see below. 
- @games.each do |game|
  - if game.stock == nil or game.stock > 0
    .large-4.small-6.columns
      = link_to game do
        = image_tag game.image.url, :class => "style_image"
        .panel
          .inline
            %span.sale
              \-#{game.sale}%
            %span.price
              Ã
              %span#convert= number_with_delimiter(((((game.reducedPrice.to_i - game.reducedPrice.to_i * game.sale / 100) / conversion_rate) / 100).ceil)* 100 , :delimiter => ',')
