app/views/posts/show.html.haml
%p#notice= notice
- if user_signed_in?
  %p
    %strong Title:
    = @post.title
  %p
    %strong Content:
    = @post.content.html_safe
  %p
    %strong Published:
    = @post.published
  %p
    %strong Author:
    = @post.author
  = link_to 'Edit', edit_post_path(@post)
  |
  \#{link_to 'Back', posts_path}
- else
  .row
    .large-10.small-12.columns.panel
      %h3= @post.title
      %small
        = @post.author
        = @post.published
      .horizontal-line
      %br/
      %p= @post.content.html_safe

app/views/posts/show.html.erb
<p id="notice"><%= notice %></p>
<% if user_signed_in? %>

<p>
  <strong>Title:</strong>
  <%= @post.title %>
</p>

<p>
  <strong>Content:</strong>
  <%= @post.content.html_safe %>
</p>

<p>
  <strong>Published:</strong>
  <%= @post.published %>
</p>

<p>
  <strong>Author:</strong>
  <%= @post.author %>
</p>

<%= link_to 'Edit', edit_post_path(@post) %> |
<%= link_to 'Back', posts_path %>
<% else %>
<div class="row">
	<div class="large-10 small-12 columns panel">
		<h3><%= @post.title %></h3>
		<small><%= @post.author %> <%= @post.published %></small>
		<div class="horizontal-line"></div>
		<br>
		<p><%= @post.content.html_safe %></p>
	</div>
</div>
<% end %>
